[
    {
        "domain": ".facebook.com",
        "expirationDate": 1798902294.217768,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1798902754.523788,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "FLopadT85Q7gXYf_ki3axURs"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1772118751.83101,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1pZUCqQ9fTbq1K9Gm.AWe-14Fl3IsWoZiqcvoobzxSAKo36geD3orfkTECpryBsTYUsDM.BpKbu8..AAA.0.0.BpKbvf.AWegZZZ986YVsvM8MIyENcZpIfI"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1769526754,
        "hostOnly": false,
        "httpOnly": false,
        "name": "vpd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v1%3B738x408x3"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1795878717.126792,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "34%3Ajus6dRK24NDPSQ%3A2%3A1764342713%3A-1%3A-1%3A%3AAcx82hDOGkC6L8ZG9fH0pvG9mx789Sg6cZO-nBE_DA"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1795878754,
        "hostOnly": false,
        "httpOnly": false,
        "name": "fbl_st",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "101730657%3BT%3A29405712"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1764947484.82605,
        "hostOnly": false,
        "httpOnly": false,
        "name": "locale",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "bn_IN"
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "m_pixel_ratio",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "3"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1795878717.126392,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "100086048996210"
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1764342725991%2C%22v%22%3A1%7D"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1764947212,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "3"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1798902751.832686,
        "hostOnly": false,
        "httpOnly": true,
        "name": "pas",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "100086048996210%3AeP1rnIWYfr"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1798902294.217885,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1798902716.769246,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "FLopaR_xXXpA16cTeKx7cCBo"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1764947550,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
